<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Mnb.HttpService</Title>
    <Authors>Mikkel Buhl</Authors>
    <Description>A simple HttpService that makes it easy to make type strong requests in ASP.NET Core Web Applications (Blazor, MVC and Razor)</Description>
    <PackageId>Mnb.HttpService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
