# HttpMessenger

./: .gitignore  HttpMessenger.sln  HttpService.sln  LICENSE  README.md
HttpService.Api/: HttpService.Api.csproj  WeatherForecast.cs
HttpService.Api/Controllers/: WeatherForecastController.cs
HttpService.Api/Properties/: launchSettings.json
HttpService.Web/Client/: _Imports.razor
HttpService.Web/Client/Pages/: FetchData.razor
HttpService.Web/Server/: HttpService.Web.Server.csproj
HttpService.Web/Server/Data/: AppDbContext.cs
HttpService.Web/Server/Extensions/: ProductExtensions.cs
HttpService.Web/Server/Models/: Product.cs
HttpService.Web/Server/Pages/: Error.cshtml
HttpService/Helpers/: ResponseWrapper.cs
src/HttpClientMessenger/: HttpClientMessenger.csproj  RegisterHttpMessengerExtension.cs
src/HttpClientMessenger/Exceptions/: EnumerableOfObjectsException.cs
src/HttpClientMessenger/Extensions/: HttpClientExtensions.cs
src/HttpClientMessenger/Helpers/: QueryParameterParser.cs  ResponseWrapper.cs
src/HttpClientMessenger/Service/: HttpMessenger.cs  IHttpMessenger.cs
src/HttpMessenger/: HttpMessenger.csproj  RegisterHttpMessengerExtension.cs
src/HttpMessenger/Exceptions/: EnumerableOfObjectsException.cs
src/HttpMessenger/Extensions/: HttpClientExtensions.cs
src/HttpMessenger/Helpers/: QueryParameterParser.cs  ResponseWrapper.cs
src/HttpMessenger/Service/: HttpMessenger.cs  IHttpMessenger.cs
src/HttpService/: Class1.cs  HttpService.csproj  RegisterHttpServiceExtension.cs
src/HttpService/Extensions/: HttpClientExtensions.cs
src/HttpService/Helpers/: ResponseWrapper.cs
src/HttpService/Service/: HttpService.cs  IHttpService.cs
test/HttpMessenger.Test/: HttpMessenger.Test.csproj
test/HttpMessenger.Test/Feature/: HttpMessengerTest.cs  HttpMessengerTests.cs  ResponseData.cs
test/HttpMessenger.Test/Feature/Dto/: PostDto.cs  ProductDtos.cs
test/HttpMessenger.Test/Models/: Person.cs  Post.cs  Product.cs  Wallet.cs  Weather.cs
test/HttpMessenger.Test/Unit/: QueryParameterTest.cs
test/HttpMessengerApp/Client/: HttpMessengerApp.Client.csproj  Program.cs  _Imports.razor
test/HttpMessengerApp/Client/Pages/: CreateProduct.razor  EditProduct.razor  Product.razor  Products.razor  ViewProduct.razor
test/HttpMessengerApp/Client/Properties/: launchSettings.json
test/HttpMessengerApp/Client/Shared/: SingleProduct.razor
test/HttpMessengerApp/Client/wwwroot/: index.html
test/HttpMessengerApp/Server/: HttpMessengerApp.Server.csproj  Program.cs
test/HttpMessengerApp/Server/Controllers/: ProductsController.cs
test/HttpMessengerApp/Server/Data/: AppDbContext.cs
test/HttpMessengerApp/Server/Extensions/: ProductExtensions.cs
test/HttpMessengerApp/Server/Models/: BaseEntity.cs  Product.cs
test/HttpMessengerApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
test/HttpMessengerApp/Server/Properties/: launchSettings.json
test/HttpMessengerApp/Shared/: HttpMessengerApp.Shared.csproj
test/HttpMessengerApp/Shared/Dtos/: ProductDtos.cs
test/HttpService.Web/Client/: HttpService.Web.Client.csproj  Program.cs  _Imports.razor
test/HttpService.Web/Client/Dtos/: ProductDtos.cs
test/HttpService.Web/Client/Pages/: Products.razor
test/HttpService.Web/Client/Properties/: launchSettings.json
test/HttpService.Web/Client/Shared/: NavMenu.razor
test/HttpService.Web/Client/wwwroot/: index.html
test/HttpService.Web/Server/: Program.cs
test/HttpService.Web/Server/Controllers/: ProductsController.cs
test/HttpService.Web/Server/Data/: AppDbContext.cs
test/HttpServiceApp/Client/: HttpServiceApp.Client.csproj  Program.cs  _Imports.razor
test/HttpServiceApp/Server/: HttpServiceApp.Server.csproj  Program.cs
test/HttpServiceApp/Server/Controllers/: ProductsController.cs
test/HttpServiceApp/Server/Data/: AppDbContext.cs
test/HttpServiceApp/Server/Data/Migrations/: 20220129221711_InitialCreate.Designer.cs  20220129221711_InitialCreate.cs  AppDbContextModelSnapshot.cs
test/HttpServiceApp/Server/Extensions/: ProductExtensions.cs
test/HttpServiceApp/Server/Models/: BaseEntity.cs  Product.cs
test/HttpServiceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
test/HttpServiceApp/Server/Properties/: launchSettings.json
(+25 files in other folders)
